# backend/.env

# Puerto en el que se ejecutar치 tu servidor backend
PORT=4000

# URL de tu aplicaci칩n frontend (Next.js)
CLIENT_URL=http://localhost:3000

# Configuraci칩n de la base de datos MySQL
DB_HOST=localhost          
DB_USER=root              
DB_PASSWORD=Sweet22* 
DB_NAME=legaliter_db       

# Configuraci칩n de JSON Web Tokens (JWT)
JWT_SECRET=accede_seguro_app_legaliter                     
JWT_EXPIRES_IN=1h                         
